:root {
    --primary-dark-blue: hsl(243, 87%, 12%);
    --primary-blue: hsl(238, 22%, 44%);
    --accent-blue: hsl(224, 93%, 58%);
    --accent-blue-hover: hsl(224, 89%, 71%);
    --accent-cyan: hsl(170, 45%, 43%);
    --neutral-white: hsl(240, 75%, 98%);
    --neutral-gray: hsl(0, 0%, 75%);
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    box-sizing: content-box;
    width: 100%;
    color: var(--primary-dark-blue);
}

h1, h2, h3, ul, a, button, input {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: var(--primary-dark-blue);
}
h1, h2 {
    font-weight: 700;
    line-height: 1.5;
}

.nav {
    margin: 7vw 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .8rem;
}
.logo {
    width: 25vw;
}
.nav-bar {
    max-width: 50vw;
    list-style: none;
    display: inline-flex;
}
.nav-bar a {
    cursor: pointer;
    padding: 0 1rem;
    padding-right: 0;
}

@media only screen and (min-width: 585px){
    .nav {
        margin: 4vw;
        font-size: 1rem;
    }
    .logo {
        width: 14vw;
    }
    .nav-bar a {
        padding: 0 5rem;
        padding-right: 0;
    }
}

/* Hero section */
#hero {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.hero-container {
    margin: 5vw;
    text-align: center;
}
.hero-cta {
    width: 100%;
    padding: 3vh 0;
    display: flex;
    flex-direction: column;
}
input {
    padding: 15px 20px;
    border: 1px solid var(--primary-dark-blue);
    border-radius: 3px;
}
input:invalid {
    border: 2px solid red;
  }

.btn-cta{
    cursor: pointer;
    font-weight: 700;
    margin-top: .8rem;
    padding: 15px 0;
    color: var(--neutral-white);
    background-color: var(--accent-blue);
    border: 1px solid var(--accent-blue);
    border-radius: 3px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.btn-cta:hover {
    background-color: var(--accent-blue-hover);
    border-color: var(--accent-blue-hover);
}
.hero-img {
    width: 80%;
    height: 50vh;
    background: url(./images/illustration-1.svg) no-repeat center;
    background-size: contain;
}

@media only screen and (min-width: 945px){
    #hero {
        flex-direction: row;
    }
    .hero-container{
        text-align: left;
    }
    .hero-container h1 {
        font-size: 2rem;
    }
    .hero-cta {
        flex-direction: row;
    }
    input {
        width: 60%;
    }
    .btn-cta {
        width: 40%;
        margin: 0 15px;
    }
    .hero-img {
        width: 100%;
    }
}

/* Info & Testimonial Section */
.curve {
    width: 100%;
    height: 100px;
    position: relative;
    top: 40px;
    background: url(./images/bg-curve-mobile.svg) no-repeat center;
    background-size: cover;
}
#info {
    padding-bottom: 3rem;
    background-color: var(--neutral-white);
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.info-container {
    margin: 5vw;
}
.info-container p {
    margin: 0;
    color: var(--primary-blue);
}
.info-container h2 {
    margin: 1rem 0;
    font-size: 1.2rem;
    text-align: right;
}
.info-arrow {
    margin: 3rem 0;
    font-size: .8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info-arrow a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--accent-cyan);
}
.info-arrow img {
    margin-left: 5px;
}
.line {
    margin-top: 5px;
    width: 140px;
    height: 1.3px;
    background-color: var(--accent-cyan);
}
#card-info {
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    font-size: .8rem;
    background-color: white;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#card-info p {
    color: var(--primary-dark-blue);
}
.card-text {
    padding: .8rem 0;
}
.quote-info {
    display: flex;
    align-items: center;
}
.quote-avatar {
    width: 10vw;
    border-radius: 50%;
}
.quote-text {
    margin: .8rem;
    display: flex;
    flex-direction: column;
}
.quote-name {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
.quote-position{
    font-size: .6rem;
}
.info-img {
    width: 80%;
    height: 50vh;
    background: url(./images/illustration-2.svg) no-repeat center;
    background-size: contain;
}

@media only screen and (min-width: 945px) {
    .curve {
        height: 300px;
        top: 100px;
        background: url(./images/bg-curve-desktop.svg) no-repeat center;
        background-size: cover;
    }
    #info {
        flex-direction: row;
    }
    .info-container h2  {
        font-size: 1.8rem;
        text-align: left;
    }
    .info-arrow {
        margin-top: 1rem;
        align-items: flex-start;
    }
    #card-info{
        margin: 0;
        padding: 2rem;
        width: 300px;
    }
    .quote-avatar {
        width: 3vw;
    }
    .info-img {
        width: 100%;
    }
}

/* Call To Action Section */
#cta {
    width: 100%;
    padding: 3rem 0;
    text-align: center;
    color: var(--neutral-white);
    background-color: var(--primary-blue);
}
.cta-container{
    padding: 1rem 1.5rem;
}
.cta {
    margin: 2rem;
    display: flex;
    flex-direction: column;
}
.cta-title {
    font-size: 1.2rem;
    color: var(--neutral-white);
}
.cta-input {
    padding: 10px 20px;
}
.secundary {
    padding: 10px 0;
    margin-top: .6rem;
}

@media only screen and (min-width: 945px){
    #cta {
        text-align: left;
    }
    .cta-container {
        display: flex;
        align-items: center;
    }
    .cta-box {
        margin-left: 2rem;
        margin-right: 7rem;
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .cta-title {
        font-size: 1.8rem;
    }
    .cta {
        width: 50%;
        align-items: flex-start;
    }
    .secundary{
        margin: 0;
        margin-top: .6rem;
    }
}
/* Footer */
footer {
    background-color: var(--primary-dark-blue);
}
ul, .footer-nav a {
    color: var(--neutral-white);
}
ul {
    list-style: none;
}
.footer-top {
    padding: 2rem 1.9rem;
    padding-top: 4rem;
}
.footer-info, .footer-nav, .footer-icons {
    padding: 1rem 1.9rem;
}
.footer-info li, .footer-nav li, .footer-icons li {
    padding: .8rem 0;
}
.footer-info img {
    margin-right: 1rem;
}
.footer-nav a:hover {
    color: var(--accent-blue-hover);
}
.footer-icons {
    display: flex;
    justify-content: center;
}
.item-footer-icons {
    width: 1.6rem;
    margin: 0 1rem;
}
.filter {
    filter: invert(100%) sepia(40%) saturate(1512%) hue-rotate(180deg) brightness(102%) contrast(99%);
}
.filter:hover {
    filter: invert(36%) sepia(51%) saturate(353%) hue-rotate(199deg) brightness(89%) contrast(93%);
}

@media only screen and (min-width: 945px) {
   footer {
       display: flex;
       flex-direction: column;
   } 
   .footer-top {
       padding-bottom: 0;
   }
   .footer-bottom {
       display: flex;
       justify-content: space-between;
   }

}